import React from "react";
import backmodal from "../../images/backmodal.png";
import "./Moreinfo.css";
import plus from "../../images/Plus.png";
import logoformodal from "../../images/logoformodal.png";

function Moreinfo(props) {
  return (
    <div>
      {props.moreinfo && (
        <div className='bigWrapper'>


          <div className="wrapper">
          <img
                src={plus}
                alt="img"
                className="plusMoreInfo"
                onClick={props.moreinfoclose}
              />
            <div className="infocontainer">
              
                <img src={backmodal} alt="img" className="backmodal" />

                <img src={logoformodal} alt="img" className="logoformodal" />
                <p className='logos'>пользовательское<br />соглашение</p>
              
            </div>

            <div className="infoside">
              
              <div className="moreinfowords" id='moreinfowords'>
                <p>
                <strong>Условия договора</strong><br />

                <strong>Соглашение о предоставлении услуг сервисом NIHAO.kg</strong><br />
                
                Компания NIHAO.kg, далее — «Исполнитель», регистрирующееся на Интернет-сайте NIHAO.kg, далее — «Покупатель», заключают следующее соглашение:br
                
                <strong>1. Определение терминов.</strong><br />
                
                <strong>Сайт</strong> — Интернет-ресурс под доменным именем NIHAO.kg, администрируемый Исполнителем<div className="br"></div>
                
                <strong>Покупатель</strong> — физическое дееспособное лицо, добровольно прошедшее Регистрацию и заказывающее указанные в разделе 2 Соглашения Услуги с доставкой по адресу, который обслуживается Исполнителем<div className="br"></div>
                
                <strong>Интернет-сервис (NIHAO.kg)</strong> — администрируемый Исполнителем программный комплекс, доступ к которому пользователи Сайта получают посредством интерфейса Сайта, предоставляющий пользователям следующие функциональные возможности:br
                
                - просматривать информацию о Товарах и другие сведения, материалы, размещенные Исполнителем на Сайте;<br />
                
                - отбирать интересующие Товары (выкладывать в «Корзину»);<br />
                
                - проходить Регистрацию, Авторизацию;<br />
                
                - размещать заказы;<br />
                
                и другие<div className="br"></div>
                
                <strong>Товар</strong> — продукция, предлагаемая к продаже в интернет-магазине 1688.COM с описанием на китайском языке, информация о которой представлена на Сайте на русском языке<div className="br"></div>
                
                <strong>Регистрация</strong> — процедура, в ходе которой Покупатель посредством Интернет-сервиса предоставляет Исполнителю информацию, необходимую для оказания Услуг. Регистрация считается завершенной только в случае успешного прохождения всех ее этапов соответствии с опубликованными на Сайте инструкциями. Персональные данные при Регистрации не запрашиваются и не предоставляются. По итогам Регистрации создается учетная запись Покупателя, лицевой счет и личный кабинет. Сообщенная при регистрации информация может быть впоследствии изменена Покупателем<div className="br"></div>
                
                <strong>Авторизация</strong> — сообщение Покупателем Исполнителю своей регистрационной информации посредством Сайта<div className="br"></div>
                
                <strong>Личный кабинет</strong> — персональный и не доступный третьим лицам раздел Сайта, доступ к которому осуществляется Покупателем путем ввода личных логина — имени доступа и пароля — кода доступа, и который содержит информацию о заказах Покупателя, их оплате и исполнении и состоянии лицевого счета, а также предоставляет функциональную возможность удаленного взаимодействия Сторон при исполнении Соглашения<div className="br"></div>
                
                <strong>Заказ</strong> — заявка, переданная Покупателем Исполнителю через интерфейс Сайта, содержащая перечень Товаров, которые Покупатель просит Исполнителя приобрести и отправить Покупателю на условиях Соглашения, и сведения, необходимые для доставки Товаров<div className="br"></div>
                
                <strong>Лицевой счет</strong> — персональный счет Покупателя (учетная запись), отражающий данные автоматизированной системы учета Исполнителя о совершении платежей по настоящему Соглашению и данные об остатке денежных средств Покупателя, перечисленных Исполнителю, в режиме реального времени<div className="br"></div>
                
                <strong>2. Общие положения</strong><br />
                
                1. Исполнитель предоставляет Покупателю посреднические услуги по покупке по заказу и в интересах Покупателя Товаров в интернет-магазине 1688.COM — далее «Услуги», на условиях данного Соглашения<div className="br"></div>
                
                1.1. Исполнитель обязуется по поручению Покупателя за вознаграждение совершить одну или несколько сделок от своего имени, но за счет Покупателя<div className="br"></div>
                
                По сделке, совершенной Исполнителем с третьим лицом, приобретает права и становится обязанным Исполнитель, хотя бы Покупатель и был назван в сделке или вступил с третьим лицом в непосредственные отношения по исполнению сделки<div className="br"></div>
                
                1.2. Услуги Исполнителя включают:br
                
                - обеспечение функционирования Интернет-сервиса NIHAO.kg, посредством которого Покупатель осуществляет заказ Товаров и Услуг и получает информацию о ходе исполнения Исполнителем заказа (оказания Услуг);<br />
                
                - закупка заказанных Покупателем Товаров у производителей, чьи товары предлагаются в интернет-магазине 1688.COM, обработка и отправка посылок в адрес Покупателя на условиях Соглашения;<br />
                
                - предоставление консультаций по использованию Интернет-сервиса NIHAO.kg по телефону на русском языке и посредством использования возможностей Сайта<div className="br"></div>
                
                2. Услуги предоставляются Покупателю с использованием Интернет-сервиса NIHAO.kg. Для получения Услуг Покупателю необходимо пройти регистрацию на Сайте и оформить заказ Товара(-ов) и Услуг<div className="br"></div>
                
                3. За оказание Услуг Исполнитель удерживает с Покупателя комиссионное вознаграждение, включенное в стоимость Товара<div className="br"></div>
                
                4. Соглашение является публичной офертой, которая содержит предложение Исполнителя заключить договор на указанных в настоящем документе условиях с любым лицом, отвечающим требованиям Соглашения<div className="br"></div>
                
                5. Исполнитель оставляет за собой право вносить изменения в настоящее Соглашение, в связи с чем Покупатель обязуется регулярно отслеживать изменения в Соглашении, размещенном по адресу<div className="br"></div>
                
                6. Дополнительная информация о порядке оказания Услуг Исполнителем и использования Покупателем Интернет-сервиса опубликована Исполнителем на Сайте. Если информация, опубликованная на Сайте, противоречит положениям настоящего Соглашения, применяются условия Соглашения<div className="br"></div>
                
                <strong>3. Оформление заказа</strong><br />
                
                1. Для получения Услуг Покупатель самостоятельно проходит регистрацию на Сайте. Исполнитель не несет ответственности за достоверность данных, указанных Покупателем при регистрации и заказе Товара и невозможность оказания Услуг вследствие сообщения Покупателем недостоверных сведений о себе (в этом случае оплаченные Покупателем Исполнителю суммы не возвращаются).br
                
                2. Оформление заказа производится Покупателем самостоятельно через личный кабинет. Покупатель осуществляет выбор Товара на Сайте и помещает его в Корзину. Покупатель до начала оформления заказа может самостоятельно удалять и добавлять Товары в Корзине, оформление заказа производится в соответствии с указаниями, опубликованными на Сайте. Информация об оформленных заказах доступна Покупателю в личном кабинете<div className="br"></div>
                
                Авторизованный Покупатель может авторизовываться на Сайте. Неавторизованный Покупатель, делающий заказ посредством Сервиса впервые, может просматривать текстовые страницы Сайта, а также страницы каталога Товаров, может выкладывать Товары в «Корзину». Может просматривать содержимое своей Корзины, добавлять или удалять Товары, а также изменять их количество. После нажатия кнопки «Оформить заказ» Покупатель попадает на страницу регистрации, где Сервис предлагает неавторизованному Покупателю пройти Регистрацию, а авторизованному — авторизоваться<div className="br"></div>
                
                3. В заказе должны быть указаны:br
                
                а) имя и фамилия Покупателя;<br />
                
                б) наименование Товара, артикул, марка, цвет, размер, количество предметов, входящих в комплект приобретаемого Товара, цена Товара;<br />
                
                в) способ доставки заказа;<br />
                
                г) по желанию Покупателя — контактный телефон и иная информация из предложенной для заполнения формы, а также комментарии Покупателя к заказу<div className="br"></div>
                
                Исполнитель вправе хранить сообщенную Покупателями при оформлении заказов информацию в своей электронной базе данных в течение неограниченного срока в целях использования такой информации для оформления повторных заказов, получения статистической информации и информирования Покупателей о деятельности Исполнителя<div className="br"></div>
                
                4. Заказ может быть отменен, изменен или дополнен Покупателем полностью или частично в любое время до момента совершения Покупателем оплаты. При этом в случае добавления Товаров к заказу после его формирования сроки оказания Услуг соответственно увеличиваются<div className="br"></div>
                
                5. Заказы на оказание Услуг принимаются Исполнителем с помощью Сервиса круглосуточно 7 дней в неделю, оказание Услуг производится в рабочие дни, официально установленные в Кыргызстане<div className="br"></div>
                
                6. Исполнитель не гарантирует постоянное присутствие выбранного Покупателем Товара в каталоге Товаров на Сайте и обязуется проинформировать Покупателя об отсутствии в каталоге Исполнителя заказанного Товара. В случае отсутствия заказанных Товаров на складе поставщика Исполнитель вправе удалить указанный Товар из заказа Покупателя и уведомить об этом последнего путем направления электронного сообщения по адресу, указанному при регистрации (либо через личный кабинет) в течение 10 (десяти) рабочих дней с момента оплаты Покупателем заказа<div className="br"></div>
                
                7. Исполнитель не гарантирует Покупателю наличие у поставщика (возможность приобретения) заказываемого Товара, а также наличие выбранной размерности, цвета и комплектности Товара<div className="br"></div>
                
                8. Покупатель должен дополнительно оплатить стоимость доставки Товара, если выбран способ доставки "Экпресс доставка" исходя из веса Товара. В случае если сумма оплаты за заказ не покрывает стоимость Товара, оплаченную поставщикам, и стоимость доставки Товара до Покупателя, через 90 дней с даты подтверждения отправки заказа поручение считается отмененным Покупателем, в этом случае стоимость Товаров и Услуг Исполнителя Покупателю не возвращается, Исполнитель возвращает Покупателю денежные средства, оплаченные за доставку Товаров<div className="br"></div>
                
                9. При формировании заказа Покупатель указывает размеры в соответствии с информацией о Товаре, указанной поставщиком, а в некоторых случаях также цвет Товара и дополнительные характеристики. Исполнитель не несет ответственности за достоверность представленной поставщиком в описании Товара информации по размерности, цвету и качеству и другим параметрам<div className="br"></div>
                
                10. После оформления заказа Покупатель вносит 100% предварительную оплату в размере стоимости Товаров, Услуг Исполнителя и предварительно рассчитанной Покупателем при оформлении заказа стоимости доставки Товаров Покупателю. Момент получения Исполнителем оплаты по заказу считается моментом акцепта оферты Покупателем и заключения договора между Покупателем и Исполнителем в отношении исполнения соответствующего заказа на условиях настоящего Соглашения<div className="br"></div>
                
                11. В случае полного или частичного отказа Покупателя от заказа после его оплаты (расторжение договора по инициативе Покупателя) Исполнитель имеет право удержать с Покупателя стоимость заказанных Товаров, которые невозможно вернуть поставщикам, услуг по их доставке и/или иных произведенных Исполнителем для выполнения поручения Покупателя расходов. Таким образом, если Товар находится в статусе «Заказан» или «Готов к отправке», удалить его из заказа или отменить поручение без согласования с Исполнителем невозможно<div className="br"></div>
                
                <strong>4. Оплата</strong><br />
                
                1. Пополнение лицевого счета Покупателя возможно только в офисе компании NIHAO.kg. <br />
                
                2. Если фактическая цена Товара будет отлична от цены, заявленной поставщиком на момент оформления заказа Товара Покупателем, Исполнитель при первой возможности информирует об этом Покупателя для подтверждения либо удаления из заказа данного Товара. При невозможности связаться с Покупателем заказ на покупку данного Товара считается аннулированным<div className="br"></div>
                
                3. Исполнитель не кредитует Покупателей, не выкупает Товары в долг, не отправляет посылки в долг<div className="br"></div>
                <br />
                4. Если доставка по Китаю или другой стране бесплатная для определенной суммы/стоимости заказанных товаров, но впоследствии из этой оплаченной группы товаров будет удален хотя бы один товар (например по причине его отсутствия), в результате чего сумма/стоимость уменьшится ниже порогового значения, то доставка становится платной и подлежит оплате Покупателем (в частности, при наличии средств на лицевом счете списывается с лицевого счета Покупателя).br
                
                6. Если оплата заказа не произведена в течение 10 дней после оформления заказа, заказ считается отмененным Покупателем и удаляется из личного кабинета. Если в указанный срок произведена частичная оплата, то Покупателю предоставляется 90-дневный срок для осуществления оплаты в полном объеме. Не оплаченный в течение 90 дней заказ считается отмененным Покупателем, и Исполнитель зачисляет полученные в счет оплаты такого заказа денежные средства на лицевой счет Покупателя<div className="br"></div>
                
                <strong>5. Исполнение заказа. Закупка Товаров у поставщиков</strong><br />
                
                1. После поступления оплаты согласно п.12 раздела 3 Соглашения Исполнитель приступает к оказанию Услуг по исполнению заказа, что включает в себя закупку Товаров у китайских поставщиков, доставку на склад Исполнителя в Китае, консолидацию Товаров в одну посылку, упаковку, проверку качества (в пределах, установленных Соглашением), отправку Товаров Исполнителю через службу доставки<div className="br"></div> 
                
                Средний срок обработки заказа от момента получения оплаты до момента передачи посылки на отправление составляет от 6 до 14 рабочих дней. В случае внесения по согласованию с Покупателем изменений в перечень Товаров или условия их доставки срок оказания Услуг увеличивается, о чем Исполнитель информирует Покупателя через личный кабинет<div className="br"></div>
                
                Если Исполнитель не проинформировал Покупателя о готовности заказа к отправке по истечении 60 дней после оплаты заказа и не согласовал с Покупателем отсрочку в исполнении заказа, Покупатель вправе по своему усмотрению потребовать уменьшения цены за оказание Услуги или отказаться от исполнения договора и потребовать возврата уплаченной суммы. Покупатель также вправе потребовать у Исполнителя полного возмещения убытков<div className="br"></div>
                
                2. Исполнитель обязуется заключить договор(-ы) купли-продажи заказанных Покупателем Товаров с поставщиком(-ами) Товара и оплатить заказанные Покупателем Товары поставщикам от своего имени, но за счет Покупателя, при условии, что данный поставщик осуществляет доставку товаров до офиса (склада) Исполнителя в Китае<div className="br"></div>
                
                3. Информация о стадиях исполнения заказа, а также о необходимых для продолжения оказания Услуг действиях Покупателя предоставляется Покупателю Исполнителем через личный кабинет<div className="br"></div>
                
                4. В случае если поставщик Товара не соблюдает заявленные сроки поставки, вследствие чего задерживается выполнение заказов Покупателя, Исполнитель вправе удалить указанный Товар из заказа Покупателя и уведомить об этом последнего путем направления электронного сообщения по адресу, указанному при регистрации (либо через личный кабинет).br
                
                5. В случае если заказанный Товар не может быть поставлен в страну, указанную Покупателем, вследствие действующих ограничений на пересылку товаров почтовыми службами, Исполнитель вправе удалить товар из заказа Покупателя и уведомить об этом последнего путем направления электронного сообщения по адресу, указанному при регистрации (либо через личный кабинет).br
                
                6. Исполнитель обязуется принять Товар, доставленный поставщиком, на свой склад<div className="br"></div>
                
                7. Исполнитель не принимает на себя никакие иные обязательства по проверке соответствия доставленных поставщиками Товаров и их качества Товарам, заказанным Покупателем. Исполнитель не проверяет товар, полученный от поставщика, на соответствие заявленным поставщиком характеристикам и в случае ошибки поставщика не несет ответственности за несоответствие Товара условиям заказа<div className="br"></div>
                
                8. В случае выявления несоответствия Товара заказу Покупателя Исполнитель по своему усмотрению вправе отказаться от Товара и удалить его из заказа либо согласовать с Покупателем возможность поставки ему Товара<div className="br"></div>
                
                9. Исполнитель обязуется сформировать посылку с Товарами по каждому заказу отдельно и упаковать полученные на склад Товары согласно обычаям делового оборота, требованиям службы доставки и инструкциям Покупателя, указанным при формировании заказа<div className="br"></div>
                
                10. Отправка Товаров Покупателю осуществляется после подтверждения отправки Покупателем через личный кабинет, при этом максимальный срок для подтверждения отправки – 48 часов с момента информирования Исполнителем Покупателя о готовности заказа к отправке через личный кабинет (в случае нарушения этого срока отправка считается подтвержденной Покупателем, Сервис автоматически генерирует подтверждение отправки в личном кабинете).br
                
                13. В случае указания Покупателем ошибочных данных для доставки Товара Исполнитель имеет право на возмещение понесенных расходов по доставке и возврату Товара<div className="br"></div>
                
                <strong>6. Формирование Посылки и Доставка товаров</strong><br />
                
                1. Доставка посылок с Товарами осуществляется способами и по тарифам, указанным в разделе «Доставка» Сайта <br />
                
                2. Оплата доставки Товаров Покупателя производится отдельно от оплаты самих Товаров и Услуг Исполнителя. <br />
                
                <strong>7. Другие обязанности и права Исполнителя</strong><br />
                
                1. Исполнитель обязуется выполнять требования Покупателя, связанные с выполнением Услуг, если такие требования не противоречат данному Соглашению, а также информации, опубликованной на Сайте. В случае предъявления Покупателем требований, связанных с устранением недостатков оказанной Услуги (например, об уменьшении цены Услуги, повторном оказании Услуги), Исполнитель обязуется удовлетворять такие требования в течение 15 рабочих дней, не считая сроки доставки заказа службой доставки и/или время проведения банковских операций и/или сроки выполнения третьими лицами действий, необходимых для выполнения Исполнителем своих обязательств<div className="br"></div>
                
                2. Исполнитель обязуется сохранять конфиденциальность предоставленных Покупателем данных и не разглашать их третьим лицам (за исключением уполномоченных государственных органов, а также аудиторов, консультантов, бухгалтеров, юристов на условиях сохранения ими конфиденциальности полученной информации), если это не требуется для выполнения условий данного Соглашения<div className="br"></div>
                
                3. Исполнитель обязуется предоставлять Покупателю информацию о выполнении поручений, указанных в данном Соглашении<div className="br"></div>
                
                4. Исполнитель обязуется осуществлять защиту учетной записи Покупателя от неправомерного доступа, уничтожения размещенной Покупателем информации, а также от иных неправомерных действий в отношении такой информации всеми находящимися в его распоряжении техническими средствами, при этом не гарантируя достаточность примененных технических средств для предотвращения вредоносных действий третьих лиц<div className="br"></div>
                
                5. Исполнитель оставляет за собой право размещать на Сайте либо направлять на предоставленный Покупателем электронный адрес рекламные и информационные сообщения в связи с деятельностью Исполнителя (кроме сообщений, связанных с обработкой заказа), при этом Исполнитель обязуется прекратить отправку Покупателю сообщений по электронной почте в случае получения по электронной почте заявления Покупателя<div className="br"></div>
                
                <strong>8. Другие обязанности и права Покупателя</strong><br />
                
                1. Покупатель обязуется своевременно и в полном объеме предоставлять достоверную информацию, необходимую для оказания Услуг Исполнителем. В случае недостатка такой информации или сомнений в ее достоверности Исполнитель имеет право приостановить оказание Услуг, уведомив Покупателя<div className="br"></div>
                
                2. Покупатель обязуется своевременно и в полном объеме оплачивать стоимость заказанных Товаров, а также суммы комиссионного вознаграждения Исполнителя и стоимость доставки Товара до Покупателя. В случае недостаточности средств на лицевом счете Покупателя Исполнитель имеет право приостановить или прекратить обслуживание Покупателя<div className="br"></div>
                
                3. Покупатель обязуется хранить все документы, подтверждающие осуществление платежей в адрес Исполнителя, до зачисления денежных средств на лицевой счет Покупателя<div className="br"></div>
                
                4. Покупатель обязуется ознакомиться с информацией для Покупателей, опубликованной на Сайте, отслеживать в личном кабинете информацию и сообщения о состоянии (статусе) своих заказов и своевременно отвечать на запросы Исполнителя, в том числе если ответ требуется для продолжения оказания Исполнителем Услуг<div className="br"></div>
                
                5. Покупатель обязуется сохранять в тайне от третьих лиц свои пароль и логин для авторизации на Сайте и пароль для доступа к электронной почте, сообщенной Исполнителю. Действия, совершенные на Сайте с использованием логина и пароля Покупателя, Стороны признают совершенными Покупателем. Заказы, направленные Исполнителю с использованием Сайта, а также сообщения, направленные с адреса электронной почты Покупателя, сообщенной Исполнителю признаются равнозначными документу, собственноручно подписанному Покупателем<div className="br"></div>
                
                6. Покупатель при использовании Сервиса обязан соблюдать законные права и интересы третьих лиц, положения применимого законодательства<div className="br"></div>
                
                7. Пользователь Сайта не вправе осуществлять в отношении Сайта и Сервиса, их элементов и компонентов воспроизведение (тиражирование и иное копирование), распространение, модификацию, переформатирование и иную переработку. Любые компоненты Сервиса запрещается использовать в составе других сайтов, программных продуктов, других произведений или использовать иным способом. Разрешается просмотр информации и материалов Сайта, исключительно с целью личного некоммерческого использования их воспроизведение в одном экземпляре (в том числе путем копирования в память персонального ЭВМ пользователя, распечатки копии), цитирование в объеме, обусловленном целями цитирования, кроме случаев, когда такое использование причиняет или может причинить вред интересам правообладателя<div className="br"></div>
                
                8. Пользователям Сайта запрещено каким-либо образом причинять вред Сайту и/или Сервису, их пользователям, в том числе (но не ограничиваясь) путем рассылки программных вирусов или иных компьютерных кодов, программ, файлов, направленных на нарушение функциональности любого компьютерного или телекоммуникационного оборудования, их частей, взлома или агрегации любой информации Сервиса, в том числе данных других Пользователей, рассылки «спама» и иной прямо не разрешенной Соглашением информации<div className="br"></div>
                
                9. Покупатель вправе публиковать на Сайте отзывы о приобретенных Товарах<div className="br"></div>
                
                <strong>9. Ответственность сторон</strong><br />
                
                1. Стороны несут ответственность за невыполнение Соглашения в случаях, предусмотренных положениями настоящего раздела и других разделов Соглашения, а также применимым правом (раздел 15).br
                
                2. В случае нарушения установленных сроков оказания Услуги Исполнитель уплачивает Покупателю за каждый день просрочки неустойку (пеню) в размере трех процентов цены оказания Услуги, а если цена оказания Услуги договором об оказании Услуг не определена — общей цены заказа<div className="br"></div>
                
                При этом сумма взысканной Покупателем неустойки (пени) не может превышать цену отдельного вида оказания Услуги или общую цену заказа, если цена оказания Услуги не определена договором об оказании Услуги<div className="br"></div>
                
                3. В случае если после оплаты Сервисной услуги Покупатель получит Товар, не соответствующий заявленным характеристикам, Исполнитель выплачивает Покупателю компенсацию в размере стоимости Товара, Услуг (включая Сервисные услуги) и доставки такого Товара<div className="br"></div>
                
                4. Покупатель при обнаружении недостатков оказанной Услуги вправе по своему выбору потребовать:br
                
                - безвозмездного устранения недостатков оказанной Услуги;<br />
                
                - соответствующего уменьшения цены оказанной Услуги;<br />
                
                - возмещения понесенных им расходов по устранению недостатков оказанной Услуги своими силами или третьими лицами<div className="br"></div>
                
                Удовлетворение требований Покупателя о безвозмездном устранении недостатков или о повторном выполнении оказании Услуги не освобождает Исполнителя от ответственности в форме неустойки за нарушение срока окончания оказания услуги<div className="br"></div>
                
                Покупатель вправе отказаться от исполнения договора об оказании Услуги и потребовать полного возмещения убытков, если в установленный Соглашением срок недостатки оказанной услуги не устранены Исполнителем. Покупатель также вправе отказаться от исполнения договора об оказании услуги, если им обнаружены существенные недостатки оказанной услуги или иные существенные отступления от условий договора<div className="br"></div>
                
                Покупатель вправе потребовать также полного возмещения убытков, причиненных ему в связи с недостатками оказанной услуги. Убытки возмещаются в сроки, установленные для удовлетворения соответствующих требований Покупателя<div className="br"></div>
                
                Требования, связанные с недостатками оказанной услуги, могут быть предъявлены при принятии оказанной услуги или в ходе оказания услуги либо, если невозможно обнаружить недостатки при принятии оказанной услуги, в течение 14 дней после получения посылки с Товаром<div className="br"></div>
                
                Цена оказанной услуги, возвращаемая Покупателю при отказе от исполнения договора об оказании услуги, а также учитываемая при уменьшении цены оказанной услуги, определяется в соответствии с пунктом 2 настоящего раздела<div className="br"></div>
                
                5. Покупатель и любое третье лицо, не являющееся стороной Соглашения, несут гражданскую, административную или уголовную ответственность в случае незаконного использования интеллектуальной собственности Исполнителя (Сайта и его материалов и компонентов, и Сервиса) и/или нарушения п.8 раздела 8 Соглашения<div className="br"></div>
                
                <strong>11. Ограничение ответственности Исполнителя</strong><br />
                
                1. Исполнитель предоставляет пользователям сети Интернет доступ к Сайту и Сервису и поддерживает надлежащее функционирование Сайта и Сервиса, оперативно восстанавливает их работоспособность в случае технических сбоев и перерывов, при этом не предоставляя гарантий бесперебойной работы Сайта и Сервиса и соблюдения каких-либо сроков восстановления работоспособности Сайта и Сервиса в случае перерывов в работе<div className="br"></div>
                
                Сервис и Сайт предоставляются на условиях «как есть» (в частности, это означает, что Исполнитель не несет ответственности, связанной с любым искажением, изменением, оптической иллюзией изображений Товаров на Сайте, не обязуется контролировать содержание информации о Товарах и ни при каких обстоятельствах не несет ответственность за соответствие её требованиям законодательства, а также за возможное нарушение прав Покупателей или третьих лиц в связи с использование ими Сайта или Сервиса).br
                
                2. Исполнитель не несет ответственности за любые расходы Покупателя или прямой либо косвенный ущерб, который может быть причинен Покупателю вследствие использования Сайта и/или Сервиса в результате ошибок, пропусков, перерывов в работе, удаления файлов, изменения функций, дефектов, задержек в работе при передаче данных и т.п. Исполнитель не несет ответственности за неисполнение либо ненадлежащее исполнение своих обязательств вследствие сбоев в телекоммуникационных и энергетических сетях, действий вредоносных программ, а также недобросовестных действий третьих лиц, направленных на несанкционированный доступ и/или выведение из строя программного и/или аппаратного комплекса Сервиса<div className="br"></div>
                
                3. Исполнитель не несет ответственности за действия смежных служб и сервисов, используемых для предоставления Услуг Покупателю, но не принадлежащих Исполнителю, как то: банки, почтовые службы, интернет-провайдеры, сервисы по оказанию услуг электронной почты, платежные системы и т.д<div className="br"></div>
                
                4. Исполнитель не несет ответственности за сроки доставки Товара, отправленного Исполнителю<div className="br"></div>
                
                5. Исполнитель не несет ответственности за качество, а также не обеспечивает гарантией Товары, приобретенные в интересах Покупателя по его заказу<div className="br"></div>
                
                6. Исполнитель несет ограниченную ответственность за соответствие размера, количества и цвета заказанных товаров: при комплектации посылки Покупателю Исполнитель проверяет только соответствие сведений о количестве, цвете и размере Товара данным на изделии и в заказе. Исполнитель не несет ответственность за несоответствие фактического размера Товара - одежды и обуви - размеру, заявленному на Сайте, если на ярлыках, этикетках, сопроводительных документах к Товару указан размер, соответствующий заказанному<div className="br"></div>
                
                7. При выявлении Покупателем явных расхождений по комплектации, размерности и цвету Товара Исполнитель проводит замену таких Товаров только в случае, если возврат и замена Товаров предусмотрена Продавцом. Покупатель обязуется самостоятельно отслеживать информацию о возможности замены Товара, предоставленную Продавцом, в личном кабинете<div className="br"></div>
                
                8. Исполнитель сохраняет за собой право изменять содержание, оформление Сайта, изменять или дополнять программное обеспечение, используемые скрипты и другие объекты, используемые или хранящиеся на Сайте, любые серверные приложения в любое время, с/без предварительного уведомления Покупателя. Исполнитель не несет ответственности в случае возникновения у Покупателя в результате внесенных изменений неудобств при пользовании Сайтом или причинения ему какого-либо ущерба<div className="br"></div>
                
                9. Исполнитель не несет ответственность за недобросовестность выбранных Покупателем поставщиков в случаях: товар выслан с задержкой; товар выслан, но не соответствует описанию; товар не работающий (хотя заявлен как работающий); товар вообще не выслан (случаи мошенничества).br
                
                10. Исполнитель не несет ответственности за расчет, взимание таможенных пошлин при доставке посылки и не компенсирует их<div className="br"></div>
                
                11. Исполнитель возмещает убытки Покупателя по его заявлению и только в случае, если заявленные убытки явились результатом ошибок, допущенных служащими Исполнителя<div className="br"></div>
                
                12. Исполнитель не несет ответственности за любые задержки в ходе доставки заказа, потери или повреждения при доставке заказа, вызванные вмешательством служащих таможни или других государственных органов<div className="br"></div>
                
                13. Исполнитель не несет ответственности за любые последствия или особые потери или ущерб (включая потерю прибылей, выгоды, рынков, репутации, связанные с использованием содержимого или потерей такой возможности) или другие косвенные убытки, возникающие в связи с потерей, повреждением, задержкой, ошибочной доставкой или недоставкой заказа<div className="br"></div>
                
                <strong>12. Форс-мажор</strong><br />
                
                1. Стороны освобождаются от ответственности за частичное или полное неисполнение обязательств по настоящему Соглашению, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших после заключения Соглашения в результате событий чрезвычайного характера, которые участник не мог ни предвидеть, ни предотвратить разумными мерами (форс-мажор). К таким событиям чрезвычайного характера относятся: наводнение, пожар, землетрясение, взрыв, шторм, эпидемия и иные явления природы, а также война или военные действия и т.п<div className="br"></div>
                
                <strong>13. Разрешение споров</strong><br />
                
                1. В случае возникновения разногласий и споров, связанных с выполнениями условия данного Соглашения, стороны решают их путем переговоров<div className="br"></div>
                  </p>
              </div>


              <button className='infobutton1' onClick={props.moreinfoclose}>ПОНЯТНО</button>

            </div>
          </div>
        </div>


      )}
    </div>
  );
}
export default Moreinfo;
